[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Root 7 
5 7 den küçük olduğu için 7 nin soluna yazılacak.
      7
     /
    5
  
1 7 den küçük solda olmalı 5 ten de küçük olduğu için 5 inde solunda olacak.
   
      7
     /
    5
   /
  1
  
8 7 den büyük olduğu için 7 nin sağında olacak.
 
        7
      /   \
    5      8
  /
 1
 
3 7 den ve 5 ten küçük 1 den büyük olduğu için 1 in sağımda olacak.

        7
      /   \
    5      8
  /
 1
   \
    3
    
 6 7 den küçük 5 ten büyük oldğu için 5 in sağında olacak.
 
        7
      /   \
    5      8
  /   \
 1      6
   \
    3
    
0 7 den 5 ten ve 1 den küçük olduğu için 1 in solunda olacak.

        7
      /   \
    5      8
  /   \
 1      6
/  \
0    3

9 7 ve 8 den büyük olduğu için 8in sağında olacak.
        7
      /   \
    5      8
  /   \      \
 1      6      9
/  \
0    3

4 7 ve 5 ten küçük 1 den ve 3 ten büyük olduğu için 3 ün sağında olacak.
        7
      /   \
    5      8
  /   \      \
 1      6      9
/  \
0    3
       \
        4
2 7 ve 5 ten küçük 1 den büyük ve 3 ten küçük olduğu için 3 ün solunda olacak.
        7
      /   \
    5      8
  /   \      \
 1      6      9
/  \
0    3
    /  \
   2     4

